<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3盒子模型</title>
    <style>
        .container{
            min-width: 800px;
            margin: 20px;
            border: 1px solid #999;
            width: auto;
            height: 460px;
            background-color: #eee;
            padding: 20px;
        }
        .tlogo{
            border: 1px solid #999;
            width: 160px;
            height: 80px;
            background-color: white;
            padding: 20px;
            float: left;
        }
        img{
            width: 80px;
            height: 80px;
        }
        #tname{
            float: right;
            margin-top: 0;
        }
        .plogo{
            padding: 20px 20px 20px 20px;
            border: 1px solid #999;
            width: 80px;
            height: 400px;
            background-color: white;
            float: right;
        }
        .plogo div{
            padding: 0;
            margin-bottom: 20px;
        }
        .content{
            border: 1px solid #999;
            background-color: white;
            margin-left: 220px;
            margin-right: 140px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tlogo">
            <img src="imgs/23.jpg" alt="团队logo">
            <p id="tname">青训营</p>
        </div>

        <div class="plogo">
            <div><img src="imgs/23.jpg" alt="团队logo"></div>
            <div><img src="imgs/23.jpg" alt="团队logo"></div>
            <div><img src="imgs/23.jpg" alt="团队logo"></div>
            <div><img src="imgs/23.jpg" alt="团队logo"></div>
        </div>

        <div class="content">
            <article>
                <p>这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，
                    这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，
                    这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，
                    这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，这是主要内容，
                </p>
            </article>
        </div>
    </div>
</body>
</html>