<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        body{font-family: 微软雅黑;  margin: 0;  padding: 0;  }

        .main{margin-left: auto;  margin-right: auto;  height: 1386px;  width: 980px;  background-color: #f0f0f0;}
        header{padding: 0;  width: 892px;  height: 61px;  margin-left: auto;  margin-right: auto;  }
        #redbox{margin: 0;  width: 110px;  height: 61px;  background-color: #d40728;  }
        #redbox a{position: relative;  font-size: 12px;  color: #ffffff;  text-decoration: none;  top: 42px;  left: 4px;  }
        #date{position: relative;  left: 853px;  width: 1px;  top: -25px;  font-size: 12px;  color: #d45d5c;  }

        hr{border: none;  width: 892px;  height: 2px;  background-color: #938e8c;  margin-top: 0;  }

        .column{margin-top: 25px;  margin-left: auto;  margin-right: auto;  width: 892px;  height: 301px;
            /*background-color: #ffcc00;*/  }

        .column .image{float: left;  width: 641px;  height: 301px;  }
        .image img{width: 641px;  height: 301px;  }
        .column .rightTag{float: right;  width: 203px;  height: 301px;  background-color: red;  }
        .column .rightTag hr{border: none;  width: 203px;  height: 2px;  background-color: #cc8091;  }

        .column .rightTag h3{font-size: 24px;  margin-top: 0;  margin-bottom: 0;  color: #000;  text-decoration: underline;  }
        .column .rightTag h3:first-letter{  font-size:xx-large;  }
        .column .rightTag p{/*background-color: #cc8091;*/  position: relative;  width: 203px;  font-size: 12px;  color: #676767;  line-height: 10px;  }
        .column .rightTag i{font-size: 116px;  color: #75b86b;  }
        #tagNum{position: relative;  width: 70px;  font-size: 55px;  color: #cc8091;  top: -40px;  left: 10px;  }
        #css{position: relative;  width: 70px;  font-size: 21px;  color: #cc8091;  top: -105px;  left: 80px;  }
        #tinitext{position: relative;  width: 70px;  font-size: 12px;  color: #cc8091;  top: -122px;  left: 80px;  }


    </style>
</head>
<body>
    <div class="main">
        <header>
            <div id="redbox">
                <a href="http://ife.baidu.com">ife.baidu.com</a>
            </div>
            <p id="date">2016.03</p>
        </header>
        <hr>
        <div class="column">
            <div class="image">
                <img src="imgs/001.jpg" alt="图片">
            </div>
            <div class="rightTag">
                <hr>
                <h3>ABOUT</h3>
                <h3>TECHNOLOGE</h3>
                <p>About technologe about technologe about technologe</p>
                <i>700</i>
                <p id="tagNum">3.2</p>
                <p id="css">css</p>
                <p id="tinitext">csscssscscscscsc</p>
            </div>
        </div>


    </div>
</body>
</html>