<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4定位和居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: fixed;
            top: 50%;
            left: 50%;
        }
        #back{
            height: 200px;
            width: 400px;
            position: relative;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #ccc;
            overflow: hidden;
        }
        .arc{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
        }
        .leftTop{
            position: relative;
            left: -50px;
            top: -50px;
        }
        .rightBottom{
            position: relative;
            bottom: -50px;
            right: -350px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="back">
            <div class="arc leftTop"></div>
            <div class="arc rightBottom"></div>
        </div>
    </div>
</body>
</html>